user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 512;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	# HTTP database interface
	upstream idb {
	    server idb.infinity.buda.link:9002;
	}

	# worker instances
	upstream workers {
	    server worker1.infinity.buda.link:8001;
	#     server worker2.infinity.buda.link:8002;
	}

	server {
	    listen 80;
	    server_name infinity.buda.link;

	    location /api/data/ {
	        include    uwsgi_params;
	        uwsgi_pass idb;
	    }

	    location /api/ {
	        include     uwsgi_params;
	        uwsgi_pass  workers;
	    }

	    location ~ \.(gif|jpg|png|html|js|css)$ {
		index index.html;
		root /opt/deploy/www/infinity;
	    }
	}
}
